<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="blank.ico">
    <meta charset="UTF-8">
    <title>‎ ‎ ‎ ‎ ‎ </title>
    <style>
        body {
            background: #fff;
            color: #222;
            font-family: 'Fira Mono', 'Consolas', 'Menlo', 'Monaco', monospace;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .console-novel {
            background: #f9f9f9;
            border-radius: 4px;
            padding: 1.5rem 2rem;
            max-width: 600px;
            text-align: left;
            font-size: 1rem;
            border: 1px solid #ddd;
            box-shadow: none;
        }
        .console-novel::before {
            content: "";
            color: #2b8a3e;
            font-weight: bold;
            margin-right: 0.5em;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="console-novel">
        
     <pre>
                                                                   ,-,
                                                             _.-=;~ /_
                                                          _-~   '     ;.
                                                      _.-~     '   .-~-~`-._
                                                _.--~~:.             --.____88
                              ____.........--~~~. .' .  .        _..-------~~
                     _..--~~~~               .' .'             ,'
                 _.-~                        .       .     ` ,'
               .'                                    :.    ./
             .:     ,/          `                   ::.   ,'
           .:'     ,(            ;.                ::. ,-'
          .'     ./'.`.     . . /:::._______.... _/:.o/
         /     ./'. . .)  . _.,'               `88;?88|
       ,'  . .,/'._,-~ /_.o8P'                  88P ?8b
    _,'' . .,/',-~    d888P'                    88'  88|
 _.'~  . .,:oP'        ?88b              _..--- 88.--'8b.--..__
:     ...' 88o __,------.88o ...__..._.=~- .    `~~   `~~      ~-._ Yunkarma among the three _.
`.;;;:='    ~~            ~~~                ~-    -       -   -
  </pre>


<br>
        
        
    </div>
</body>
</html>

<!-- https://asakufox.newgrounds.com/ -->

<!--AsakuIV, Rizzard, Misaki-->